<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: right;
            height: 100vh;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            width: 400px;
            padding: 50px;
            padding-bottom: 100px;
            text-align: right;
            color: white;
            margin: 70px auto;
            margin-right: 150px;
            margin-top: 150px;
            font-size: 22px;
        }


        .background {
            background-image: url(Path\ 15.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            width: 100%;
        }

        .bottom-half {
            height: 50vh;
            background-color: white;
        }

        h1 {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .submit-button {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            font-size: 22px;
            background-color: #D31C75;
            color: #fff;

        }

        .inputField {
            width: 350px;
            height: 30px;
            border: 1px solid #D31C75;
        }

        @media screen and (max-width: 600px) {
            .content {
                width: 70%;
                margin: 50px auto;
                font-size: 18px;
            }

            .background {
                height: 30vh;
            }

            .form-container {
                align-items: center;
            }

            .inputField {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="content">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.</p>
                <div class="form-container">
                    <form>
                        <label for="name">שם מלא</label><br>
                        <input type="text" id="name" name="name" class="inputField"><br>

                        <label for="email">אימייל</label><br>
                        <input type="email" id="email" name="email" class="inputField"><br>

                        <button type="submit" class="submit-button">שליחה</button>
                    </form>
                </div>
            </div>
            <div class="bottom-half"></div>

        </div>
</body>

</html>